/* Add to your existing catalog.css */
.catalog-header {
    background: #0b1f3a;
    color: white;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
}

.catalog-header h1 {
    margin: 0;
    font-size: 42px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.control-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    min-width: 200px;
}

.filter-btn, .clear-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn {
    background: #1f3c88;
    color: white;
}

.clear-btn {
    background: #6c757d;
    color: white;
}