<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEEFAH TACKLE - Rods</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <style>
        /* === GLOBAL STYLES === */
        body {
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8fafc;
        }
        
        /* === DOUBLE HEIGHT NAVIGATION === */
        .main-nav {
            background: #0b1f3a;
            padding: 0 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            height: 120px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            height: 100%;
        }
        
        .logo-area {
            display: flex;
            align-items: center;
            gap: 20px;
            height: 100%;
        }
        
        .logo-img {
            height: 100px;
            width: auto;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
            border-radius: 5px;
        }
        
        .brand-name {
            color: white;
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            font-weight: 700;
            font-style: italic;
            text-decoration: none;
            letter-spacing: 1px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 10px;
            align-items: center;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 20px 25px;
            display: block;
            font-size: 18px;
            transition: all 0.3s;
            border-radius: 6px;
            font-weight: 500;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.15);
        }
        
        .nav-link.active {
            background: #1f3c88;
            font-weight: 600;
        }
        
        /* === DROPDOWN MENU STYLES === */
        .dropdown {
            position: relative;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            border-radius: 8px;
            padding: 10px 0;
            z-index: 1000;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .dropdown-item {
            display: block;
            padding: 12px 20px;
            color: #0b1f3a;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s;
        }
        
        .dropdown-item:hover {
            background: #f8fafc;
            color: #1f3c88;
        }
        
        .dropdown-item.active {
            background: #1f3c88;
            color: white;
        }
        
        /* === HEADER === */
        .catalog-header {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .catalog-title {
            text-align: center;
            color: #0b1f3a;
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            margin: 0 0 30px 0;
            font-weight: 600;
        }
        
        /* === CONTROL BAR === */
        .control-bar {
            max-width: 1400px;
            margin: 0 auto 20px auto;
            padding: 0 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .search-input {
            flex: 1;
            padding: 14px 20px;
            border: 2px solid #e1e7f0;
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #1f3c88;
            box-shadow: 0 0 0 3px rgba(31, 60, 136, 0.1);
        }
        
        .filter-toggle-btn {
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            background: #1f3c88;
            color: white;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }
        
        .clear-btn {
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            background: #6c757d;
            color: white;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }
        
        /* === FILTERS GRID === */
        .filters-grid {
            max-width: 1400px;
            margin: 0 auto 20px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .filters-grid.hidden {
            display: none;
        }
        
        .filter-box {
            background: white;
            border-radius: 8px;
            border: 1px solid #e1e7f0;
            overflow: hidden;
        }
        
        .filter-box.collapsed .filter-options {
            display: none;
        }
        
        .filter-title {
            padding: 15px 20px;
            background: #f8fafc;
            border-bottom: 1px solid #e1e7f0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #0b1f3a;
        }
        
        .filter-count {
            color: #666;
            font-weight: normal;
            font-size: 14px;
        }
        
        .filter-arrow {
            transition: transform 0.3s;
        }
        
        .filter-box.collapsed .filter-arrow {
            transform: rotate(-90deg);
        }
        
        .filter-options {
            max-height: 200px;
            overflow-y: auto;
            padding: 15px;
        }
        
        .filter-option {
            display: block;
            padding: 8px 0;
            cursor: pointer;
        }
        
        .filter-option input {
            margin-right: 10px;
        }
        
        /* === TABLE STYLES === */
        .catalog-container {
            max-width: 1400px;
            margin: 0 auto 60px auto;
            padding: 0 20px;
        }
        
        .table-wrapper {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            background: white;
            overflow: hidden;
        }
        
        .table-container {
            overflow: auto;
            max-height: 600px;
        }
        
        .product-table {
            width: auto;
            min-width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        .product-table thead {
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .product-table th {
            background: #0b1f3a;
            color: white;
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            white-space: nowrap;
            border-bottom: 2px solid #1f3c88;
            position: sticky;
            top: 0;
        }
        
        /* VARIABLE COLUMN WIDTHS */
        .product-table th:nth-child(1) { width: 100px; }  /* Item Code */
        .product-table th:nth-child(2) { width: 120px; }  /* Brand */
        .product-table th:nth-child(3) { width: 200px; }  /* Model */
        .product-table th:nth-child(4) { width: 100px; }  /* Type */
        .product-table th:nth-child(5) { width: 100px; }  /* Reel type */
        .product-table th:nth-child(6) { width: 100px; }  /* Length */
        .product-table th:nth-child(7) { width: 100px; }  /* Joint Type */
        .product-table th:nth-child(8) { width: 100px; }  /* Power */
        .product-table th:nth-child(9) { width: 120px; }  /* Lure Weight */
        .product-table th:nth-child(10) { width: 100px; } /* Action */
        .product-table th:nth-child(11) { width: 120px; } /* Material */
        .product-table th:nth-child(12) { width: 100px; } /* Guide */
        .product-table th:nth-child(13) { width: 120px; } /* Reel Seat */
        .product-table th:nth-child(14) { width: 100px; } /* Price */
        .product-table th:nth-child(15) { width: 100px; } /* Discount */
        .product-table th:nth-child(16) { width: 80px; }  /* CR */
        .product-table th:nth-child(17) { width: 80px; }  /* GV */
        .product-table th:nth-child(18) { width: 100px; } /* Warranty */
        .product-table th:nth-child(19) { width: 120px; } /* After Discount */
        .product-table th:nth-child(20) { width: 120px; } /* Final Price */
        
        .product-table td {
            padding: 12px 12px;
            border-bottom: 1px solid #e9ecef;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* Apply same widths to td cells */
        .product-table td:nth-child(1) { width: 100px; }
        .product-table td:nth-child(2) { width: 120px; }
        .product-table td:nth-child(3) { width: 200px; }
        .product-table td:nth-child(4) { width: 100px; }
        .product-table td:nth-child(5) { width: 100px; }
        .product-table td:nth-child(6) { width: 100px; }
        .product-table td:nth-child(7) { width: 100px; }
        .product-table td:nth-child(8) { width: 100px; }
        .product-table td:nth-child(9) { width: 120px; }
        .product-table td:nth-child(10) { width: 100px; }
        .product-table td:nth-child(11) { width: 120px; }
        .product-table td:nth-child(12) { width: 100px; }
        .product-table td:nth-child(13) { width: 120px; }
        .product-table td:nth-child(14) { width: 100px; }
        .product-table td:nth-child(15) { width: 100px; }
        .product-table td:nth-child(16) { width: 80px; }
        .product-table td:nth-child(17) { width: 80px; }
        .product-table td:nth-child(18) { width: 100px; }
        .product-table td:nth-child(19) { width: 120px; }
        .product-table td:nth-child(20) { width: 120px; }
        
        .product-table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* === FOOTER === */
        .footer-disclaimer {
            background: #0b1f3a;
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-top: 80px;
            font-size: 16px;
            border-top: 3px solid #ff6b35;
        }
        
        .footer-disclaimer p {
            margin: 10px 0;
            opacity: 0.95;
        }
        
        .established {
            font-style: italic;
            color: #ff6b35;
            font-weight: 600;
            font-size: 18px;
            margin-top: 15px;
        }
        
        /* === MOBILE RESPONSIVE === */
        @media (max-width: 768px) {
            .main-nav {
                height: auto;
                min-height: 100px;
            }
            
            .brand-name {
                font-size: 32px;
            }
            
            .logo-img {
                height: 70px;
            }
            
            .nav-link {
                padding: 18px 20px;
                font-size: 16px;
            }
            
            .dropdown-menu {
                position: static;
                box-shadow: none;
                background: #0b1f3a;
                border-radius: 0;
                padding: 0;
            }
            
            .dropdown-item {
                color: white;
                padding: 15px 30px;
                border-top: 1px solid rgba(255,255,255,0.1);
            }
            
            .dropdown-item:hover {
                background: rgba(255,255,255,0.1);
                color: white;
            }
            
            .catalog-title {
                font-size: 28px;
            }
            
            .control-bar {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-input,
            .filter-toggle-btn,
            .clear-btn {
                width: 100%;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .table-container {
                max-height: 500px;
            }
            
            .product-table th,
            .product-table td {
                font-size: 12px;
                padding: 10px 8px;
            }
            
            /* Adjust widths for mobile */
            .product-table th:nth-child(1),
            .product-table td:nth-child(1) { width: 80px; }
            .product-table th:nth-child(2),
            .product-table td:nth-child(2) { width: 90px; }
            .product-table th:nth-child(3),
            .product-table td:nth-child(3) { width: 150px; }
            .product-table th:nth-child(4),
            .product-table td:nth-child(4) { width: 70px; }
            .product-table th:nth-child(5),
            .product-table td:nth-child(5) { width: 80px; }
            .product-table th:nth-child(6),
            .product-table td:nth-child(6) { width: 70px; }
            .product-table th:nth-child(7),
            .product-table td:nth-child(7) { width: 80px; }
            .product-table th:nth-child(8),
            .product-table td:nth-child(8) { width: 80px; }
            .product-table th:nth-child(9),
            .product-table td:nth-child(9) { width: 90px; }
            .product-table th:nth-child(10),
            .product-table td:nth-child(10) { width: 80px; }
            .product-table th:nth-child(11),
            .product-table td:nth-child(11) { width: 90px; }
            .product-table th:nth-child(12),
            .product-table td:nth-child(12) { width: 70px; }
            .product-table th:nth-child(13),
            .product-table td:nth-child(13) { width: 90px; }
            .product-table th:nth-child(14),
            .product-table td:nth-child(14) { width: 80px; }
            .product-table th:nth-child(15),
            .product-table td:nth-child(15) { width: 80px; }
            .product-table th:nth-child(16),
            .product-table td:nth-child(16) { width: 60px; }
            .product-table th:nth-child(17),
            .product-table td:nth-child(17) { width: 60px; }
            .product-table th:nth-child(18),
            .product-table td:nth-child(18) { width: 80px; }
            .product-table th:nth-child(19),
            .product-table td:nth-child(19) { width: 100px; }
            .product-table th:nth-child(20),
            .product-table td:nth-child(20) { width: 100px; }
        }
    </style>
</head>
<body>
    <!-- === NAVIGATION === -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo-area">
                <img src="/static/images/logo.jpg" 
                     alt="MEEFAH TACKLE" 
                     class="logo-img"
                     onerror="this.style.display='none'">
                <a href="{{ url_for('home') }}" class="brand-name">MEEFAH TACKLE</a>
            </div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link">Products ▾</a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('catalog') }}" class="dropdown-item active">Rods</a>
                        <a href="{{ url_for('reels') }}" class="dropdown-item">Reels</a>
                        <a href="{{ url_for('accessories') }}" class="dropdown-item">Accessories</a>
                        <a href="{{ url_for('apparel') }}" class="dropdown-item">Apparel</a>
                    </div>
                </li>
                <li><a href="{{ url_for('contact') }}" class="nav-link">Contact</a></li>
                <li><a href="{{ url_for('about') }}" class="nav-link">About</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- === HEADER === -->
    <section class="catalog-header">
        <h2 class="catalog-title">Rods</h2>
    </section>

    <!-- === CONTROL BAR === -->
    <div class="control-bar">
        <input type="text" 
               class="search-input" 
               id="searchInput" 
               placeholder="🔍 Search rods by brand, model, type, etc..."
               oninput="filterTable()">
        <button class="filter-toggle-btn" onclick="toggleFilters()">
            <span>🔍</span> Filters
        </button>
        <button class="clear-btn" onclick="clearAllFilters()">
            <span>✕</span> Clear
        </button>
    </div>

    <!-- === FILTERS GRID === -->
    <div id="filtersGrid" class="filters-grid hidden">
        <div id="filtersCol1"></div>
        <div id="filtersCol2"></div>
    </div>

    <!-- === MAIN TABLE CONTAINER === -->
    <div class="catalog-container">
        <div class="table-wrapper">
            <div class="table-container">
                <table class="product-table">
                    <thead>
                        <tr id="tableHeader">
                            {% for column in column_order %}
                                <th>{{ column }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Data will be loaded by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- === FOOTER === -->
    <footer class="footer-disclaimer">
        <p>© 2024 MEEFAH TACKLE. All specifications are subject to availability.</p>
        <p class="established">Established 1987</p>
    </footer>

    <script>
    // API URL
    const API_URL = "{{ url_for('api_rods') }}";
    let allProducts = [];
    let filteredProducts = [];
    let filtersVisible = false;
    let activeFilters = {};
    
    // Load data on page load
    document.addEventListener('DOMContentLoaded', loadCatalog);
    
    // Load catalog data
    async function loadCatalog() {
        try {
            const response = await fetch(API_URL);
            const result = await response.json();
            
            if (result.status === 'error') {
                console.error("Error loading rods:", result.message);
                return;
            }
            
            allProducts = result.data || [];
            
            if (allProducts.length === 0) {
                document.getElementById('tableBody').innerHTML = 
                    '<tr><td colspan="20" style="text-align: center; padding: 50px;">No rods found</td></tr>';
                return;
            }
            
            // Filter out completely empty rows
            const nonEmptyProducts = allProducts.filter(product => !isRowEmpty(product));
            
            if (nonEmptyProducts.length === 0) {
                document.getElementById('tableBody').innerHTML = 
                    '<tr><td colspan="20" style="text-align: center; padding: 50px;">No valid rods found</td></tr>';
                return;
            }
            
            allProducts = nonEmptyProducts;
            filteredProducts = [...allProducts];
            
            // Populate table and filters
            populateTable();
            populateFilters();
            
        } catch (error) {
            console.error('Error:', error);
        }
    }
    
    // Check if row is empty
    function isRowEmpty(rod) {
        const values = Object.values(rod);
        return values.every(v => {
            if (v === null || v === undefined) return true;
            
            const strValue = String(v).trim().toLowerCase();
            
            if (strValue === '') return true;
            if (strValue === '0') return true;
            if (strValue === 'null') return true;
            if (strValue === 'nan') return true;
            if (strValue === '-') return true;
            if (strValue === 'n/a') return true;
            
            return false;
        });
    }
    
    // Toggle filters visibility
    function toggleFilters() {
        filtersVisible = !filtersVisible;
        const grid = document.getElementById('filtersGrid');
        const button = document.querySelector('.filter-toggle-btn');
        
        grid.classList.toggle('hidden');
        button.innerHTML = filtersVisible ? 
            '<span>▲</span> Hide Filters' : 
            '<span>🔍</span> Filters';
    }
    
    // Populate filter boxes
    function populateFilters() {
        const filterColumns = ['Brand', 'Type', 'Power', 'Action', 'Length', 'Material', 'Reel type'];
        
        filterColumns.forEach((column, index) => {
            // Get unique values for this column
            const values = new Set();
            allProducts.forEach(product => {
                const value = product[column];
                if (value !== undefined && value !== null && String(value).trim() !== '') {
                    values.add(String(value).trim());
                }
            });
            
            if (values.size === 0) return;
            
            const sortedValues = [...values].sort();
            const filterBox = document.createElement('div');
            filterBox.className = 'filter-box collapsed'; // Start collapsed
            filterBox.innerHTML = `
                <div class="filter-title" onclick="toggleFilterBox(this)">
                    <span>${column} <span class="filter-count">(${values.size})</span></span>
                    <span class="filter-arrow">▼</span>
                </div>
                <div class="filter-options">
                    ${sortedValues.map(value => `
                        <label class="filter-option">
                            <input type="checkbox" 
                                   data-column="${column}" 
                                   value="${escapeHtml(value).replace(/"/g, '&quot;')}"
                                   onchange="updateActiveFilters()">
                            <span>${escapeHtml(value)}</span>
                        </label>
                    `).join('')}
                </div>
            `;
            
            // Add to appropriate column
            if (index % 2 === 0) {
                document.getElementById('filtersCol1').appendChild(filterBox);
            } else {
                document.getElementById('filtersCol2').appendChild(filterBox);
            }
        });
    }
    
    // Toggle individual filter box
    function toggleFilterBox(element) {
        element.parentElement.classList.toggle('collapsed');
    }
    
    // Update active filters
    function updateActiveFilters() {
        activeFilters = {};
        
        document.querySelectorAll('.filter-options input:checked').forEach(checkbox => {
            const column = checkbox.getAttribute('data-column');
            const value = checkbox.value;
            
            if (!activeFilters[column]) {
                activeFilters[column] = [];
            }
            
            if (!activeFilters[column].includes(value)) {
                activeFilters[column].push(value);
            }
        });
        
        filterTable();
    }
    
    // Clear all filters
    function clearAllFilters() {
        // Uncheck all checkboxes
        document.querySelectorAll('.filter-options input[type="checkbox"]').forEach(cb => {
            cb.checked = false;
        });
        
        // Clear search
        document.getElementById('searchInput').value = '';
        
        // Reset active filters
        activeFilters = {};
        
        // Reset to all products
        filteredProducts = [...allProducts];
        populateTable();
        
        // Button animation
        const clearBtn = document.querySelector('.clear-btn');
        const originalHTML = clearBtn.innerHTML;
        clearBtn.innerHTML = '<span>✓</span> Cleared!';
        clearBtn.style.background = '#28a745';
        
        setTimeout(() => {
            clearBtn.innerHTML = originalHTML;
            clearBtn.style.background = '';
        }, 1500);
    }
    
    // Filter table based on search and filters
    function filterTable() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
        
        filteredProducts = allProducts.filter(product => {
            // Search filter
            if (searchTerm) {
                const searchMatch = Object.values(product).some(value => {
                    if (value === undefined || value === null) return false;
                    return String(value).toLowerCase().includes(searchTerm);
                });
                if (!searchMatch) return false;
            }
            
            // Column filters
            for (const [column, selectedValues] of Object.entries(activeFilters)) {
                if (selectedValues.length > 0) {
                    const cellValue = String(product[column] || '').toLowerCase().trim();
                    const matches = selectedValues.some(v => 
                        cellValue === v.toLowerCase().trim()
                    );
                    if (!matches) return false;
                }
            }
            
            return true;
        });
        
        populateTable();
    }
    
    // Populate table
    function populateTable() {
        const tableBody = document.getElementById('tableBody');
        const columnOrder = [
            'Item Code', 'Brand', 'Model', 'Type', 'Reel type', 'Length', 
            'Joint Type', 'Power', 'Lure Weight', 'Action', 'Material', 
            'Guide', 'Reel Seat', 'Price', 'Discount', 'CR', 'GV', 
            'Warranty', 'After Discount', 'Final Price'
        ];
        
        if (filteredProducts.length === 0) {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="20" style="text-align: center; padding: 50px; color: #666;">
                        No rods match your search
                    </td>
                </tr>
            `;
            return;
        }
        
        tableBody.innerHTML = filteredProducts.map(product => {
            return `<tr>
                ${columnOrder.map(column => {
                    let value = product[column] || '';
                    return `<td title="${escapeHtml(String(value).trim())}">${escapeHtml(String(value).trim())}</td>`;
                }).join('')}
            </tr>`;
        }).join('');
    }
    
    // Escape HTML
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    </script>
</body>
</html>