<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.title }} - Fishing Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .price {
            color: #e44d26;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .specs {
            margin: 20px 0;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 5px;
        }
        .spec-item {
            margin: 5px 0;
        }
        .debug {
            background: #ffebee;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ffcdd2;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Debug info -->
        <div class="debug">
            <strong>Debug Info:</strong><br>
            Product ID: {{ product.id if product else 'No product' }}<br>
            Product Title: {{ product.title if product else 'No title' }}<br>
            Has Images: {{ product.images|length if product and product.images else 0 }}<br>
            Has Specifications: {{ product.specifications|length if product and product.specifications else 0 }}
        </div>
        
        <h1>{{ product.title if product else 'Product Not Found' }}</h1>
        
        {% if product %}
            <div class="price">RM {{ "%.2f"|format(product.final_price) if product.final_price else 'N/A' }}</div>
            
            {% if product.specifications %}
            <div class="specs">
                <h3>Specifications:</h3>
                {% for key, value in product.specifications.items() %}
                <div class="spec-item">
                    <strong>{{ key }}:</strong> {{ value }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            {% if product.description %}
            <div class="description">
                <h3>Description:</h3>
                <p>{{ product.description }}</p>
            </div>
            {% endif %}
        {% else %}
            <p>Product not found or invalid product data.</p>
        {% endif %}
    </div>
</body>
</html>